{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NESTORJUAREZ-PC;Initial Catalog=dbcahorro;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dbcahorro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
